{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ggemu-shipfast",
  "keep_vars": true,
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "d1_databases": [
    {
      "binding": "LEADERBOARD_DB",
      "database_name": "ucg999-leaderboard",
      "database_id": "eda33bf8-c72e-418b-bf78-5f307171f286"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "7d39c00a2ab741e896e5aa8a75503fea"
    }
  ],
  "routes": [
    { "pattern": "ucg999.com", "custom_domain": true }
  ]
}
